#Create dataframe from Dictionanry
def dic2table(dic,colname):
    return pd.DataFrame.from_dict(dic ,columns=colname, orient='index')

#Input DataFrame Column to do bag of words
#vocabulary_ = list of words from train dataset

bow =dict()
values, row_indices, col_indices = [], [], []
for n,sentence in enumerate(visit_tokens):
    bag_vector = np.zeros(len(vocabulary_))
    for token in sentence:
        word_index = vocabulary_.get(token)
        bag_vector[word_index] += 1
    bow[n] = bag_vector
    for c, v in bow.items():
        values.append(v)
        row_indices.append(n)
        col_indices.append(c)

tf_bow = dic2table(bow,vocabulary_)
